//mobile-first css:: starts off more simpler

body{

    margin: 1.5em; //relative unit - preferred with margin and padding - 1em = fontsize
    font-family: 'Poppins', sans-serif;

}

.hero-img{
    position: absolute;
    top: 0;
    left: 0;
    background: url('assets/shoes1.jpg');
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    z-index: -1;

    animation: introLoad 2s forwards;
}



.logo{
    color: white;
    font-weight: bold;
}

header{
    
    display: flex;
    justify-content: space-between;

    a{
        text-decoration: none;
        font-size: 1.3rem;
    }

    nav{

        position: fixed;
        top: 0;
        right: 0;
        background: white;
        height: 100vh;
        width: 50%;
        z-index: 999;
        text-transform: uppercase;

        transform: translateX(100%); //closed
        transition: transform 0.5s ease-in-out;

        ul{
        
            list-style-type: none;
            padding: 0;
            margin-top: 8em;

            a{
                color: black;
                padding: 0.75em 2em;
                display: block;  //padding on <a> doesn't work unless block display

                &:hover{
                    background: rgb(235, 235, 235);
                }
            }
            
        }

        .close{
            float: right;
            width: 2.5em;
            margin: 2em;
        }

    }

    svg{
        width: 2.3em;
        margin: -0.6em 0 0 0;
        cursor: pointer;
    }
}


.open-nav{
    transform: translateX(0);
}

section.hero{

    color: white;
    height: 90vh;

    animation: moveDown 1s ease-in-out forwards;
    opacity: 0;

    h1{
        font-size: 3rem;
        margin-top: 2em;
        line-height: 3.3rem;
    }

    .subhead{
        font-size: 1.4em;
    }

    .down-arrow{
        stroke: white;
        position: absolute;
        bottom: 2em;
        width: 1em;

        animation: moveArrow 1s alternate-reverse infinite;

        path{
            fill: white;
        }

    }
}

section.moreInfo{

    img{
        width: 100%;
        object-fit: cover;
        height: 11em;
    }

    .title{
        font-weight: bold;
        font-size: 1.25rem;
    }

    .text{
        line-height: 1.5rem;
    }

}

@media only screen and (min-width:680px){
    
    body{

        margin: 1.5em 5em; //relative unit - preferred with margin and padding - 1em = fontsize
        font-family: 'Poppins', sans-serif;
    
    }
    

}

@media only screen and (min-width:920px){
    
    .menu{
        display: none;
    }
    
    header{

        nav{

            transform: translateX(0);
            position: unset;
            display: block;
            width: auto;
            height: auto;
            background: none;
    
            .close{
                display: none;
            }
    
            ul{
                display: flex;
                margin: 0;
    
                a{
                    color: white;
                    padding: 0.5em 1.5em;
                    font-size: 0.9rem;
    
                    &:hover{
                        background: none;
                        text-decoration: underline;
                    }
                }
            }
        }
        
    }

    .hero-img{
        left: unset;
        right: 0;
        width: 50%;
        height: 42em;
    }

    .logo{
        color: black;

        span{
            color: red;
        }
    }

    section.hero{
        color: black;
        height: auto;
        width: 40%;
        margin-bottom: 8em;

        .down-arrow{
            stroke: black;
            position: unset;

            path{
                fill: black;
            }
        }
    }

    .feature{
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 3em;
        margin-bottom: 8em;

        img{
            width: 25em;
        }

        .content{
            text-align: right;
            width: 25em;
        }
    }

    .feature.flipped{

        grid-template-areas: "left right";

        img{
            grid-area: left;
        }

        .content{
            text-align: left;
            width: 25em;
            justify-self: left;
        }
    }
}

@media only screen and (min-width:1200px){
    
    main{
        
        width: 1200px;
        margin: 0 auto;

    }

   

}

@keyframes introLoad {
    from{
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    to{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }
}

@keyframes moveArrow {
    from{
        transform: translateY(15px);
    }

    to{
        transform: translateY(0px);
    }
}

@keyframes moveDown {
    
    from{
        transform: translateY(-100px);
    }

    to{
        transform: translateY(0);
        opacity: 1;
    }

}